PenfoldTechnology/vercel-branch-preview-url-action/action.yml
name: Generate Vercel Branch Preview URL
description: Generate the branch preview URL for a Vercel deployment
branding:
  icon: link
  color: purple
inputs:
  vercel-team-id:
    description: Vercel team ID
    required: true
  vercel-project-name:
    description: Vercel project name
    required: true
  git-branch-name:
    description: Branch name
    required: true
runs:
  using: node20
  main: index.js

jy95/jy95.github.io/.github/workflows/lighthouse.yml
- name: Generate branch preview URL
  id: branch-preview-url
  uses: PenfoldTechnology/vercel-branch-preview-url-action@v2.0.0
  with:
    git-branch-name: ${{ github.head_ref || github.ref_name }}
    vercel-project-name: gpfr
    vercel-team-id: jy95s-projects